services:
  collabora:
    image: collabora/code
    container_name: collabora_code
    ports:
      - "127.0.0.1:9980:9980"
    environment:
      - aliasgroup1=localhost:443
    restart: always
    cap_add:
      - MKNOD
    tty: true
