# This file defines all dependencies this task relies on.
# Available options are: rocketchat, gitlab, plane, and nextcloud
# (all in lower cases).
# For example, example task involves RocketChat and GitLab,
# so we need to declare RocketChat and GitLab as dependencies.
# The dependencies are used to decide which service(s) need to
# be restored to the initial state before evaluation starts.
# PLEASE DO NOT COPY THIS COMMENT when you create a new task.
rocketchat
gitlab